prakt7_wpf/MainWindow.xaml

<Window x:Class="prakt7_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt7_wpf"
        mc:Ignorable="d"
        Title="Диспетчеры компоновки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="165"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="0,0,0,-204">
            <Border Background="Yellow" Width="80" Height="110" Margin="25,10,0,0">
                <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Red" Width="80" Height="110" Margin="25,10,0,0">
                <Label Content="B" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Green" Width="80" Height="110" Margin="25,10,0,0">
                <Label Content="C" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Blue" Width="80" Height="110" Margin="25,10,0,0">
                <Label Content="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="Gray" Width="80" Height="110" Margin="25,10,0,0">
                <Label Content="E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Background="LightGoldenrodYellow" Width="80" Height="110" Margin="25,10,0,0">
                <Label Content="F" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </WrapPanel>

        <Canvas Grid.ColumnSpan="2">
            <Label Content="Последние документы" Canvas.Top="0" Grid.Row="0" Grid.Column="0"/>
            <Label Content="1.txt" Canvas.Top="25"/>
            <Label Content="2.txt" Canvas.Top="52"/>
            <Label Content="3.txt" Canvas.Top="80"/>
            <Label Content="4.txt" Canvas.Top="110"/>
            <Label Content="5.txt" Canvas.Top="140"/>
            <Label Content="6.txt" Canvas.Top="170"/>
            <Button Content="Открыть" Canvas.Top="5" Canvas.Left="150"/>
            <Button Content="Сохранить" Canvas.Top="5" Canvas.Left="210"/>
            <Button Content="Закрыть" Canvas.Top="5" Canvas.Left="280"/>
            <Button Content="Обработать" Canvas.Top="5" Canvas.Left="340"/>
            <Button Content="О программе" Canvas.Top="5" Canvas.Left="420"/>
            <Label Content="1.txt" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Canvas.Left="140" Canvas.Top="35" />
            <Label Content="2.txt" Grid.Column="1" Grid.Row="1" Canvas.Left="175" Canvas.Top="35"/>
            <Label Content="3.txt" Grid.Column="1" Grid.Row="1" Canvas.Left="208" Canvas.Top="35"/>
        </Canvas>


    </Grid>
</Window>
